{
  "schemaVersion": 1,
  "id": "clientsideessentials",
  "version": "${version}",

  "name": "ClientsideEssentials",
  "description": "Fixes some common graphical issues, adds some missing sounds, and adds some extra keybindings for controls. Special thanks to Dany and Birevan for helping with many of the changes and fixes.",
  "authors": [
    "Telvarost",
    "Dany"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/ClientsideEssentials-StationAPI/issues",
    "homepage": "https://github.com/telvarost/ClientsideEssentials-StationAPI/",
    "sources": "https://github.com/telvarost/ClientsideEssentials-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/clientsideessentials/icon.png",

  "environment": "client",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
      "com.github.telvarost.clientsideessentials.events.init.ClientInitListener",
      "com.github.telvarost.clientsideessentials.events.init.KeyBindingListener",
      "com.github.telvarost.clientsideessentials.events.KeyPressedListener"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "com.github.telvarost.clientsideessentials.Config"
    ],
    "gcapi3:factory_provider": [
      "com.github.telvarost.clientsideessentials.BrightnessRangeEnumFactory"
    ],
    "gcapi3:presave": [
      "com.github.telvarost.clientsideessentials.events.ConfigListener"
    ]
  },
  "mixins": [
    "clientsideessentials.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "recommends": {
    "stationapi": "*",
    "gcapi3": ">=3.0.2",
    "modmenu": "*"
  },

  "breaks": {
    "finalbeta": "*",
    "unitweaks": "*"
  },

  "custom": {
    "modmenu:clientsideOnly": true
  }
}
